svox.fbs

namespace VOX;

enum StackAxis : byte { UP = 0, DOWN = 1, FORWARD = 2, BACKWARD = 3, ALONG = 4, AGAINST = 5 }

table SVoxChunk {
  size_x:byte;
  size_y:byte;
  size_z:byte;
  bits_per_index:byte;
  palette:[ubyte] (required);
  indices:[ubyte] (required);
}

table SVox {
  header:[ubyte] (required);
  name:string;
  version:int = 0;
  revision:int = 0;
  scale:float = 1.0;
  stack_axis:StackAxis = UP;
  stack_snap_position:bool = false;
  stack_snap_scale:bool = false;
  frames:[SVoxChunk] (required);
}

root_type SVox;
